{
  "name": "assetflow-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@convex-dev/better-auth": "^0.12.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.23.12",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.185.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.0.0",
    "jose": "^6.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
